# Yatzy-Refactoring-Kata

./: .gitignore  build.gradle
src/main/java/: Yatzy.java
src/test/java/: YatzyTest.java
